<!doctype html>
<html lang="en">
  <head>
    <title>Deija's Portofolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- My fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .body {
        font-family:'Montserrat', sans-serif !important;
        font-size: 15px;
        font-weight: bold;
        margin: 0 30px;
    }
    .btn{
      color: black;
      background-color: transparent;
    }
    </style>
    </head>
    
    <body>

        <section class="section2">
            <div class="container">
              <div class="row">
                <div class="col-md-12" style="text-align: center">
                    <p style="margin-top: 2.5em;" class="title">HELLO</p>
                    <img class="margin-img" style="width:40%"  src="./images/gambar1.svg">
                    <p class="title">WELCOME TO MY WEBSITE</p>
                    <div class="text-overlay">
                      <a href="./index.html">
                        <button class="btn" style="margin-top: 17em;
                        margin-left: 15em;">next</button>
                      </a>
                    </div>
                </div>
              </div>
            </div>
          </section>



    <!-- <link rel="stylessheet" href="style.css"> -->
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>